/*   created by: Evans Pigon
       date: 7/10/2023
       class: CIS133DA
       title: Build a Personal Porfolio
*/

:root 
    {
        --main-white: #FFFFFF;
        --main-lt-blue: #87ceeb;
        --main-blue: #4a5e78;
        --main-black: #1A1A1A;
        --main-bt-blue:#40e0d0;
    }
       
*, *::before, *::after 
    {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
    }
     
html   
    {
        box-sizing: border-box;
        font-size: 62.5%;
        scroll-behavior: smooth;
    }
     
body 
    {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.8rem; 
        font-weight: 400;
        line-height: 1.4;
        color: var(--main-white);
    }
     
h1, h2 
    {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        font-weight: 800;
    }
     
h1 
    {
        font-size: 6rem;
    }
     
h2  
    {
        font-size: 4.2rem;
    }
     
ul 
    {
        list-style: none;
    }
     
a 
    {
        text-decoration: none;
        color: var(--main-white);
    }
     
img 
    {
        display: block;
        width: 100%;
    }
     
     /* nav */
     
.nav 
    {
        display: flex;
        justify-content: flex-end;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: var(--main-lt-blue);
        box-shadow: 0 2px 0 rgba(255, 255, 255, 0.466);
        z-index: 10;
    }
     
.nav-list 
    {
        display: flex;
        margin-right: 2rem;
    }
     
.nav-list a 
    {
        display: block;
        font-size: 2rem;
        font-weight: 550;
        padding: 2.2rem;
        color: var(--main-black);
    }
     
.nav-list a:hover 
    {
        background: var(--main-black);
        color: var(--main-white)
    }
     
     
.welcome-section 
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: var(--main-black);
    }
     
.welcome-section p 
    {
        font-size: 3.2rem;
        font-weight: 300;
        font-style: italic;
        color: var(--main-bt-blue);
    }
      
.projects-section 
    {
        text-align: center;
        padding: 10rem 2rem;
        background: var(--main-blue);
     }
     
.projects-section-header 
    {
        max-width: 640px;
        margin: 0 auto 6rem auto;
        border-bottom: 0.2rem solid var(--main-white);
     }
     
.projects-grid 
    {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 4rem;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        margin-bottom: 6rem;
     }
     
.project 
    {
        background: var(--main-bt-blue);
        color: var(--main-black);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        border-radius: 2px;
    }
    
.project-image 
    {
        height: calc(100% - 6.8rem);
        width: 100%;
        object-fit: cover;
        padding: 0;
        border: 1px solid #1A1A1A;
    }
     
.project-title 
    {
        font-size: 2rem;
        padding: 2rem 0.5rem;
        border: 1px solid #1A1A1A;
    }
     
.button 
    {
        display: inline-block;
        padding: 1rem 2rem;
        border-radius: 2px;
        border: 1px solid #1A1A1A;
    }
     
.button-show-all 
    {
        font-size: 2rem;
        font-weight: bold;
        background: var(--main-bt-blue);
        color: var(--main-black);
    }
     
.button-show-all:hover 
    {
        background: var(--main-white);
    }
     
.button-show-all i 
    {
        margin-left: 10px;
       
    }
     
.contact-section 
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 80vh;
        padding: 0 2rem;
        background: var(--main-black);
    }
     
.contact-section-header h2 
    {
        font-size: 6.5rem;
        color: #1DA2D8;
        text-shadow: 2px 2px 2px #ffffff62;
    }
     
     
.contact-links 
    {
       display: flex;
       justify-content: center;
       width: 100%;
       max-width: 980px;
       margin-top: 4rem;
       flex-wrap: wrap;
    }

.contact-links a 
    {
      color: var(--main-bt-blue);
    }
     
.contact-details 
    {
        font-size: 2.4rem;
        text-shadow: 2px 2px 1px rgba(255, 255, 255, 0.349);
        transition: transform 0.3s ease-out;
    }
     
.contact-details:hover 
    {
        transform: translateY(10px);
    }
     
footer 
    {
        font-weight: 300;
        display: flex;
        justify-content: space-evenly;
        padding: 2rem;
        background: var(--main-black);
        border-top: 7px solid var(--main-lt-blue);
    }
     
footer p 
    {
       margin: 2rem;
    }
     
footer i 
    {
        vertical-align: middle;
    }

     @media (max-width: 75em) {
       html {
         font-size: 60%;
       }
     }
     
     @media (max-width: 61.25em) {
       html {
         font-size: 58%;
       }
     }
      
     @media (max-width: 28.75em) {
       html {
         font-size: 55%;
       }
     }

     @media (max-width: 28.75em) {
       .nav {
         justify-content: center;
       }
     
       .nav-list {
         margin: 0 1rem;
       }
     }

     @media (max-width: 28.75em) {
       .projects-section-header {
         font-size: 4rem;
       }
     }
     
     @media (max-width: 30.625em) {
       .projects-section {
         padding: 6rem 1rem;
       }
     
       .projects-grid {
         grid-template-columns: 1fr;
       }
     }

     @media (max-width: 28.75em) {
       .contact-section-header > h2 {
         font-size: 4rem;
       }
     }
     
     .contact-section-header > p {
       font-style: italic;
     }
     
     @media (max-width: 28.75em) {
       footer {
         flex-direction: column;
         text-align: center;
       }
     }
